<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha512-Dop/vW3iOtayerlYAqCgkVr2aTr2ErwwTYOvRFUpzl2VhCMJyjQF0Q9TjUXIo6JhuM/3i0vVEt2e/7QQmnHQqw=="
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha512-iy8EXLW01a00b26BaqJWaCmk9fJ4PsMdgNRqV96KwMPSH+blO82OHzisF/zQbRIIi8m0PiO10dpS0QxrcXsisw=="
          crossorigin="anonymous">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha512-oBTprMeNEKCnqfuqKd6sbvFzmFQtlXS3e0C/RGFV0hD6QzhHV+ODfaQbAlmY6/q0ubbwlAM/nCJjkrgA3waLzg=="
            crossorigin="anonymous"></script>
</head>
<style>
    .row1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .radiobuttons {
        margin-right: 150px;
    }

    .slider-and-textbox {
        margin-right: 150px;
        justify-content: center;
    }

    table {
        padding-right: 50px;
        width: 100%;
        border-collapse: collapse;
    }

    tr, thead {
        padding: 3px;
        border: 1px solid black;
    }

    td {
        line-height: 300%;
        padding-block: 0;
    }

</style>
<body>
<form class="main bg-info" id="main">
    <div class="row1">
        <div class="radiobuttons">
            <h2>Choose a user's location</h2>
            <div class="btn-group-vertical" data-toggle="buttons">
                <label>
                    <input name="location" type="radio" class="btn btn-success btn-lg" value="en_US" checked>
                </label>USA
                <label>
                    <input name="location" type="radio" class="btn btn-success btn-lg" value="uk">
                </label>Ukraine
                <label>
                    <input name="location" type="radio" class="btn btn-success btn-lg" value="ru">
                </label>Russia
            </div>
        </div>
        <div class="slider-and-textbox">
            <h2>Quantity of errors per one entry</h2>
            <input class="inputErrorRange" type="range" id="errors-slider" min="0" max="10" value="0" step="0.25">
            <br>
            <input class="inputErrorNumber" type="text" id="errors-input" data-min="0" data-max="1000" value="0">
        </div>
        <div class="seed">
            <h2>Seed</h2>
            <input class="inputSeedNumber" type="text" id="seed-input">
            <br>
            <button class="random-seed btn-sm bg-primary" type="button" id="randomize-seed" onclick="randomizeSeed()">Random</button>
        </div>
    </div>
</form>
<script src="/dist/build.js"></script>
</body>
</html>